{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "@epoch/shared/*": ["./src/shared/*"],
      "@epoch/core/*": ["./src/core/*"],
      "@epoch/agents/*": ["./src/agents/*"],
      "@epoch/graph/*": ["./src/graph/*"],
      "@epoch/store/*": ["./src/store/*"],
      "@epoch/sandbox/*": ["./src/sandbox/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts"]
}
