{
  "mcpServers": {
    "epoch": {
      "command": "node",
      "args": [
        "${workspaceFolder}/scripts/epoch-mcp.mjs"
      ],
      "env": {
        "EPOCH_API_URL": "http://127.0.0.1:3000",
        "EPOCH_MCP_AUTHOR": "IBM Bob"
      },
      "alwaysAllow": [
        "get_trajectory_snapshot",
        "get_mutation_history",
        "get_mutation",
        "check_invariants",
        "get_causal_chain",
        "list_drift_findings",
        "list_active_workflows",
        "get_workflow_status",
        "get_context_bundle",
        "get_decision_package",
        "get_repo_status",
        "get_simulation",
        "get_evolution_report"
      ],
      "disabled": false
    }
  }
}
